{
  "name": "vuefolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "build:spa": "vite build",
    "preview": "vite preview",
    "css": "tailwindcss -i ./src/assets/css/input.css -o ./src/assets/css/style.css --watch",
    "lint": "eslint --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "lucide": "^1.14.0",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.4.21",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@unhead/vue": "^2.1.13",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^15.15.0",
    "postcss": "^8.4.38",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "unhead": "^2.1.13",
    "vite": "^8.0.11",
    "vite-ssg": "^28.3.0",
    "vue-eslint-parser": "^10.4.0"
  }
}
